// //mock data
// export const data = [
//     {
//       id: "1",
//       date: "2011-08-19",
//       title: "роза",
//       supplier: "Собственное производство",
//       season: "всегда",
//       sum: "500",
//       payment: "0",
//       status: "в работе",
//     },

//     {
//         id: "2",
//         date: "2011-08-19",
//         title: "Анабелль",
//         supplier: "Собственное производство",
//         season: "всегда",
//         sum: "10000",
//         payment: "0",
//         status: "в работе",
//       },

//       {
//         id: "3",
//         date: "2011-08-19",
//         title: "Брабант",
//         supplier: "Собственное производство",
//         season: "всегда",
//         sum: "40000",
//         payment: "0",
//         status: "в работе",
//       },
    
//   ];