// //mock data
// export const data = [
//     {
//       id: "1",
//       name: "БЕГОНИЯ",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "2",
//       name: "ГЕОРГИНА",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "3",
//       name: "ГЛАДИОЛУС",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },
//     {
//       id: "1",
//       name: "БЕГОНИЯ",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "2",
//       name: "ГЕОРГИНА",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "3",
//       name: "ГЛАДИОЛУС",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },{
//       id: "1",
//       name: "БЕГОНИЯ",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "2",
//       name: "ГЕОРГИНА",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "3",
//       name: "ГЛАДИОЛУС",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },{
//       id: "1",
//       name: "БЕГОНИЯ",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "2",
//       name: "ГЕОРГИНА",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "3",
//       name: "ГЛАДИОЛУС",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },{
//       id: "1",
//       name: "БЕГОНИЯ",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "2",
//       name: "ГЕОРГИНА",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },

//     {
//       id: "3",
//       name: "ГЛАДИОЛУС",
//       type: "НОН СТОП СМЕСЬ",
//       standart: "4/5",
//       unit: "пачка",
//       purchasePrice: "219,68",
//       salePrice: "440",
//       awaiting: "5",
//       factIncome: "5",
//       price: "219,68",
//       sum: "1 098,4",
//       status: "получен",
//       action: "something",
//     },
  
    
    
//   ];