// //mock data
// export const data = [
//     {
//       id: "1",
//       category: "Лилии",
//       name: "Лилия БИКОЛОР МИКС",
//       type: "БИКОЛОР МИКС",
//       unit: "уп",
//       season: "весна",
//       standart: "3 шт",
//       lastsupplier: "ООО Колорлайн",
//       lastpraice: "94.125",
//       markup: "0",
//       manufacturer: "",
//       barcode: "",
//     },
//     {
//       id: "1",
//       category: "Лилии",
//       name: "Лилия БИКОЛОР МИКС",
//       type: "БИКОЛОР МИКС",
//       unit: "уп",
//       season: "весна",
//       standart: "3 шт",
//       lastsupplier: "ООО Колорлайн",
//       lastpraice: "94.125",
//       markup: "0",
//       manufacturer: "",
//       barcode: "",
//     },
//     {
//       id: "1",
//       category: "Лилии",
//       name: "Лилия БИКОЛОР МИКС",
//       type: "БИКОЛОР МИКС",
//       unit: "уп",
//       season: "весна",
//       standart: "3 шт",
//       lastsupplier: "ООО Колорлайн",
//       lastpraice: "94.125",
//       markup: "0",
//       manufacturer: "",
//       barcode: "",
//     },
//     {
//       id: "1",
//       category: "Лилии",
//       name: "Лилия БИКОЛОР МИКС",
//       type: "БИКОЛОР МИКС",
//       unit: "уп",
//       season: "весна",
//       standart: "3 шт",
//       lastsupplier: "ООО Колорлайн",
//       lastpraice: "94.125",
//       markup: "0",
//       manufacturer: "",
//       barcode: "",
//     },
//   ];