//mock data
export const data = [
  {
    id: "2210",
   date: "02.08.2022",
    client: "Фёдорова Татьяна Леонидовна",
    nickName: "Татьяна Федорова(Султанова)",
    origin: "одноклассники",
    season: "всегда",
    sum: "2975",
    paid: "2 975",
    paymentType: "б/нал.",
    delivery: "Почта РФ 0",
    status: "ожидаем",
  },

  // {
  //   id: "2210",
  //  date: "02.08.2022",
  //   client: "Фёдорова Татьяна Леонидовна",
  //   nickName: "Татьяна Федорова(Султанова)",
  //   origin: "одноклассники",
  //   season: "всегда",
  //   sum: "2975",
  //   paid: "2 975",
  //   paymentType: "б/нал.",
  //   delivery: "Почта РФ 0",
  //   status: "ожидаем",
  // },


  // {
  //   id: "2210",
  //  date: "02.08.2022",
  //   client: "Фёдорова Татьяна Леонидовна",
  //   nickName: "Татьяна Федорова(Султанова)",
  //   origin: "одноклассники",
  //   season: "всегда",
  //   sum: "2975",
  //   paid: "2 975",
  //   paymentType: "б/нал.",
  //   delivery: "Почта РФ 0",
  //   status: "ожидаем",
  // },

];